{
  "name": "killer-skills",
  "type": "module",
  "version": "0.0.1",
  "homepage": "https://killer-skills.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/asiawright1122-boop/Killer-AgentSkills.git"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "validate:public-surface": "node scripts/dev-server-smoke.mjs && npm run build && npx vitest run src/messages/public-copy.test.ts src/i18n.test.ts src/i18n.property.test.ts src/middleware.property.test.ts src/pages/public-links.test.ts",
    "preview": "wrangler pages dev dist",
    "deploy": "wrangler pages deploy dist --project-name killer-skills",
    "astro": "astro",
    "check:astro": "rm -rf node_modules/.astro && astro check --root .",
    "test": "vitest --run",
    "sync:kv": "npx tsx scripts/sync-to-kv.ts",
    "build:cache": "npx tsx scripts/build-skills-cache.ts",
    "generate:collections": "npx tsx scripts/generate-collections.ts",
    "skills:harvest": "npx tsx scripts/harvest-github-skills.ts",
    "pipeline:run": "./scripts/run-pipeline.sh",
    "build:docs": "npx tsx scripts/build-docs-cache.ts",
    "i18n:sync": "npx tsx scripts/sync-translations.ts",
    "cache:warmup": "npx tsx scripts/warmup-ssr-cache.ts",
    "build:all": "npm run build:cache && npm run sync:kv",
    "clean:kv": "rm -rf .wrangler/state/v3/kv/eb71984285c54c3488c17a32391b9fe5",
    "sync:admin:d1": "npx tsx scripts/sync-admin-d1.ts",
    "submit:indexnow": "node scripts/submit-indexnow.mjs",
    "submit:baidu": "node scripts/submit-baidu.mjs",
    "submit:google": "node scripts/submit-google.mjs",
    "sync:d1:delta": "npx tsx scripts/sync-d1-delta.ts",
    "health:providers": "node scripts/health-skill-providers.mjs",
    "seo:smoke": "npx tsx scripts/seo-smoke.ts",
    "audit:seo:index-integrity": "node --import tsx scripts/seo-index-integrity.ts",
    "audit:seo:index-quality": "node --import tsx scripts/seo-index-integrity.ts --strict --fail-on-thin --fail-on-missing-body",
    "seo:frontmatter:guard": "node --import tsx scripts/seo-frontmatter-guard.ts",
    "seo:frontmatter:fix-advisory": "node --import tsx scripts/fix-blog-meta-advisory.ts",
    "report:seo:crawl-health": "npx tsx scripts/seo-crawl-health.ts",
    "report:seo:collection-locale-gaps": "node --import tsx scripts/seo-collection-locale-gaps.ts",
    "report:seo:collection-drift": "node --import tsx scripts/seo-collection-drift.ts",
    "report:seo:regeneration-baseline": "node --import tsx scripts/build-skills-cache.ts --report-regeneration",
    "report:gsc": "npx tsx scripts/gsc-ctr-report.ts",
    "report:gsc:fetch": "npx tsx scripts/gsc-fetch-report.ts",
    "setup:gsc:secrets": "bash scripts/setup-gsc-secrets.sh",
    "translate:blog": "npx tsx scripts/translate-blog.ts",
    "submit:dirs": "npx tsx scripts/auto-submitter/src/index.ts",
    "submit:dirs:dry": "npx tsx scripts/auto-submitter/src/index.ts --dry-run --show",
    "submit:dirs:list": "npx tsx scripts/auto-submitter/src/index.ts --list",
    "submit:auth": "npx tsx scripts/auto-submitter/src/auth-setup.ts",
    "submit:discover": "npx tsx scripts/auto-submitter/src/discover.ts",
    "submit:manual": "npx tsx scripts/auto-submitter/src/semi-auto.ts",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings 0",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "lint:seo-automation": "eslint \"scripts/seo-smoke.ts\" \"scripts/seo-crawl-health.ts\" \"scripts/gsc-fetch-report.ts\" \"scripts/seo-frontmatter-guard.ts\" --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,astro,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,astro,css,json}\"",
    "format:check:seo-automation": "prettier --check \"scripts/seo-smoke.ts\" \"scripts/seo-crawl-health.ts\" \"scripts/gsc-fetch-report.ts\" \"scripts/seo-frontmatter-guard.ts\" \".github/workflows/ci.yml\" \".github/workflows/seo-monitoring.yml\" \"package.json\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "12.6.12",
    "@astrojs/react": "^4.4.2",
    "@nanostores/react": "^1.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@webcontainer/api": "^1.6.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "astro": "^5.17.1",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.4",
    "fuse.js": "^7.1.0",
    "https-proxy-agent": "^7.0.6",
    "lucide-react": "^0.563.0",
    "nanostores": "^1.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/better-sqlite3": "^7.6.13",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.6.0",
    "fast-check": "^4.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "playwright": "^1.58.2",
    "pm2": "^6.0.14",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "src/**/*.astro": [
      "prettier --write"
    ],
    "src/**/*.{css,json}": [
      "prettier --write"
    ]
  }
}
